import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
	en: {
		translation: {
			// Kanban
			kanbanTitle: 'Interactive Kanban Board',
			documentationTitle: 'Kanban Board Documentation',
			addGroup: 'Add group',
			addTask: 'Add task',
			addColumn: 'Add column',
			usersList: 'Users:',
			noLimit: 'No WIP limit',
			limit: 'WIP limit',
			firstColumn: 'To do',
			lastColumn: 'Done',
			defaultGroup: 'Unassigned',
			newTaskTitle: 'New task',
			newColumnTitle: 'New column',
			// User panel
			changeAvatar: 'Change avatar',
			logout: 'Logout',
			// Sign Up and Sign In
			registerPanelTitle: 'Register',
			loginPanelTitle: 'Login',
			gotAccount: 'Already have an account?',
			createAccount: 'Sign up',
			noAccount: "Don't have an account?",
			signIn: 'Sign in',
			firstName: 'First name',
			firstNamePlaceholder: 'Enter your first name',
			lastName: 'Last name',
			lastNamePlaceholder: 'Enter your last name',
			email: 'Email',
			emailPlaceholder: 'Enter your email',
			password: 'Password',
			passwordPlaceholder: 'Enter your password',
			passwordConfirm: 'Confirm password',
			passwordConfirmPlaceholder: 'Confirm your password',
			registerBtn: 'Register',
			loginBtn: 'Login',
			signInPasswordError: 'Invalid password',
			signInInvalidEmailError: 'Invalid email',
			signInUserNotFoundError: 'User with this email does not exist',
			//stricte signup
			signUpFirstNameError: 'First name must contain at least 2 characters',
			signUpLastNameError: 'Last name must contain at least 2 characters',
			signUpEmailError: 'Invalid email',
			signUpPasswordError: 'Password must contain at least 6 characters',
			signUpPassword2Error: 'Passwords do not match',
			signUpEmailExistsError: 'User with this email already exists',
			// add group modal
			addGroupModalTitle: 'Add new group',
			addGroupModalInputLabel: 'New group name:',
			addGroupModalExistsError:
				'Group with this name already exists. Choose another name.',
			addGroupModalBtn: 'Add group',
			// asign user modal
			assignUserModalNoAssign: 'No assign',
			assignUserModalTitle: 'Assign user to task',
			assignUserModalPlaceholder: 'No assign',
			assignUserModalSelectLabel: 'Select user',
			assignUserModalNothingFound: 'No users to assign',
			assignUserModalBtn: 'Assign',
			// delete card modal
			deleteCardModalTitle: 'Are you sure you want to delete this task?',
			deleteCardModalCancelBtn: 'Cancel',
			deleteCardModalDeleteBtn: 'Delete',
			// delete group modal
			deleteGroupModalTitle: 'Are you sure you want to delete this group?',
			deleteGroupModalCancelBtn: 'Cancel',
			deleteGroupModalDeleteBtn: 'Delete',
			// delete list modal
			deleteListModalTitle: 'Are you sure you want to delete this column?',
			deleteListModalCancelBtn: 'Cancel',
			deleteListModalDeleteBtn: 'Delete',
			// rename card modal
			renameCardModalTitle: 'Update task',
			renameCardModalInputLabel: 'New task name:',
			renameCardModalInvalidInputError: 'Check validity of the task name',
			renameCardModalSelectColor: 'Select color:',
			renameCardModalIsBugged: 'Is bugged:',
			renameCardModalBtn: 'Update',
			renameCardModalColorTooltip: 'The colors indicate the level of importance of the tasks, with green being less important and red being the most important.',
			assignTaskModalPlaceholder: 'No assignment',
			assignTaskModalSelectLabel: 'Assign a task:',
			assignTaskModalNothingFound: 'There are no tasks to assign',
			assignTaskChildInfo: 'Cannot assign children because this task is already a child.',
			// rename list modal
			renameListModalTitle: 'Rename column',
			renameListModalInputLabel: 'New column name:',
			renameListModalInvalidInputError: 'Check validity of the column name',
			renameListModalBtn: 'Rename column',
			// rename group modal
			renameGroupModalTitle: 'Rename group',
			renameGroupModalInputLabel: 'New group name:',
			renameGroupModalExistsError:
				'Group with this name already exists. Choose another name.',
			renameGroupModalBtn: 'Rename group',
			// updateListLimit modal
			updateListLimitModalInfo: 'By entering a limit of 0 you set no limit.',
			updateListLimitModalTitle: 'Update column limit',
			updateListLimitModalInputLabel: 'New limit:',
			updateListLimitModalPlaceholder: 'Enter new limit',
			updateListLimitModalBtn: 'Update limit',
			// notyfications
			notyficationBuggedMove: 'The task cannot be moved here because it has a status',
			notyficationBuggedMoveStatus: 'Bugged',
			notyficationBuggedCard: 'This task is bugged',
			notyficationWIPWarning: 'Attention!',
			notyficationWIPText: 'You have exceeded the WIP limit in the group column.',
			notyficationChildIsNotDone: 'This task cannot be completed because it has an unfinished childs.',
			// add subtask:
			subtask: 'Subtask',
			addSubtask: 'Add subtask',
			// change assignUserLimit 
			assignUserLimitPerTask: 'Limit of assignments for one user',
			// documentation
			docTitleDescription: 'The repository of the DevSharks team, created to implement the project of the Interactive Kanban board.',
			docTechnologies: 'Technologies',
			docTests: 'Tests',
			docTestUnit: 'Unit tests',
			docTestE2E: 'E2E tests',
			docInstalation: 'Instalation',
			docinstalationDescription: `To project locally after installing the environment [Node.js](https://nodejs.org/en), the package manager [Yarn](https://yarnpkg.com/getting-started/install) and downloading the files, discuss in folder with files in the terminal, we initiate the commands:
			bash yarn install start yarn. The project is running at http://localhost:3000/`,
			docFunctionalities: 'Functionalities',
			docLanguageChange: 'Language change',
			docLanguageChangeDescription: 'The kanban board is available in 6 languages, which, when selected, are saved in localstorage.',
			docSignIn: 'Sign in',
			docSignInDescription: 'Login to access the kanban board.',
			docSignUp: 'Sign up',
			docSignUpDescription: 'When a user registers to access the kanban board, after successful registration, the page will redirect to the kanban board screen.',
			docAssignAvatar: 'Assign avatar',
			docAssignAvatarDescription: `You can assign a photo by being a logged in user and in the right corner select your photo and from the drop-down menu select the option **'Change avatar'**.`,
			docCreateColumn: 'Create column',
			docCreateColumnDescription: `A new column is created by pressing the **'Add column'** button.`,
			docChangeColumnName: 'Change column name',
			docChangeColumnNameDescription: `Change the name of the column by selecting the rename icon and enter a new name in the pop-up.`,
			docChangeTaskLimitInColumn: 'Change the task limit in the column',
			docChangeTaskLimitInColumnDescription: 'The task limit in the column can be changed by selecting the settings icon and in the pop-up, enter or select a new limit. Selecting 0 will set no limit.',
			docCreateGroup: 'Create group',
			docCreateGroupDescription: `We create a new group by pressing the **'Add group'** button and enter a new unique group name in the pop-up.`,
			docChangeGroupName: 'Change group name',
			docChangeGroupNameDescription: 'Change the name of the group by selecting the rename icon and enter a new unique name in the pop-up.',
			docCreateTask: 'Create task',
			docCreateTaskDescription: `A new task is created in each group in the first column by pressing the **'Add task'** button.`,
			docChangeTaskName: 'Change task name',
			docChangeTaskNameDescription: 'Change the name of the task by selecting the rename icon and enter the new name of the task in the pop-up.',
			docChangeTaskColor: 'Change task color',
			docChangeTaskColorDescription: `We change the color of the task by selecting the rename icon and in the pop-up select one of the four available colors that indicate the task's level of importance.`,
			docTaskBugStatus: 'Task bug status',
			docTaskBugStatusDescription: 'We set the status of a bugged task by selecting the edit icon and in the pop-up we select whether the task is bugged. The status of a bugged task prevents it from being moved to the last column.',
			docSubtasks: 'Subtasks',
			docSubtasksDescription: 'You can add subtasks by clicking on the plus icon under the task name. The progress bar displays the number of completed tasks. You can also hide subtasks by selecting the arrow icon.',
			docAssignUserLimit: 'Assign user limit',
			docAssignUserLimitDescription: 'We can set the assign limit for a given user by assigning a value in the input above the list of available users.',
			docAssignUserToTask: 'Assign user to task',
			docAssignUserToTaskDescription: 'We assign users to the task by clicking the plus icon and in the pop-up select from the list of users we want to assign to the task.',
			docDelete: 'Delete a column, group, and task',
			docDeleteDescription: 'A column, group and task can be removed by selecting the delete icon and confirming the action in the pop-up.',
		},
	},
	pl: {
		translation: {
			// Kanban
			kanbanTitle: 'Interaktywna tablica Kanban',
			documentationTitle: 'Dokumentacja tablicy Kanban', 
			addGroup: 'Dodaj grupę',
			addTask: 'Dodaj zadanie',
			addColumn: 'Dodaj kolumnę',
			usersList: 'Użytkownicy:',
			noLimit: 'Brak limitu WIP',
			limit: 'WIP limit',
			firstColumn: 'Do zrobienia',
			lastColumn: 'Skończone',
			defaultGroup: 'Nieprzypisane',
			newTaskTitle: 'Nowe zadanie',
			newColumnTitle: 'Nowa kolumna',
			// User panel
			changeAvatar: 'Zmień avatar',
			logout: 'Wyloguj się',
			// Sign Up and Sign In
			registerPanelTitle: 'Zarejestruj się',
			loginPanelTitle: 'Zaloguj się',
			gotAccount: 'Masz już konto?',
			createAccount: 'Zarejestruj się',
			noAccount: 'Nie masz konta?',
			signIn: 'Zaloguj się',
			firstName: 'Imię',
			firstNamePlaceholder: 'Wpisz swoje imię',
			lastName: 'Nazwisko',
			lastNamePlaceholder: 'Wpisz swoje nazwisko',
			email: 'Email',
			emailPlaceholder: 'Wpisz swój email',
			password: 'Hasło',
			passwordPlaceholder: 'Wpisz swoje hasło',
			passwordConfirm: 'Potwierdź hasło',
			passwordConfirmPlaceholder: 'Potwierdź swoje hasło',
			registerBtn: 'Zarejestruj się',
			loginBtn: 'Zaloguj się',
			signInPasswordError: 'Nieprawidłowe hasło',
			signInInvalidEmailError: 'Nieprawidłowy email',
			signInUserNotFoundError: 'Użytkownik z tym emailem nie istnieje',
			//stricte signup
			signUpFirstNameError: 'Imię musi zawierać przynajmniej 2 znaki',
			signUpLastNameError: 'Nazwisko musi zawierać przynajmniej 2 znaki',
			signUpEmailError: 'Nieprawidłowy email',
			signUpPasswordError: 'Hasło musi zawierać przynajmniej 6 znaków',
			signUpPassword2Error: 'Hasła nie są takie same',
			signUpEmailExistsError: 'Użytkownik z tym emailem już istnieje',
			// add group modal
			addGroupModalTitle: 'Dodaj nową grupę',
			addGroupModalInputLabel: 'Nazwa nowej grupy:',
			addGroupModalExistsError:
				'Grupa o tej nazwie już istnieje. Wybierz inną nazwę.',
			addGroupModalBtn: 'Dodaj grupę',
			// asign user modal
			assignUserModalNoAssign: 'Brak przypisania',
			assignUserModalTitle: 'Przypisz użytkownika do zadania',
			assignUserModalPlaceholder: 'Brak przypisania',
			assignUserModalSelectLabel: 'Wybierz użytkownika',
			assignUserModalNothingFound: 'Brak użytkowników do przypisania',
			assignUserModalBtn: 'Przypisz',
			// delete card modal
			deleteCardModalTitle: 'Czy na pewno chcesz usunąć to zadanie?',
			deleteCardModalCancelBtn: 'Anuluj',
			deleteCardModalDeleteBtn: 'Usuń',
			// delete group modal
			deleteGroupModalTitle: 'Czy na pewno chcesz usunąć tę grupę?',
			deleteGroupModalCancelBtn: 'Anuluj',
			deleteGroupModalDeleteBtn: 'Usuń',
			// delete list modal
			deleteListModalTitle: 'Czy na pewno chcesz usunąć tę kolumnę?',
			deleteListModalCancelBtn: 'Anuluj',
			deleteListModalDeleteBtn: 'Usuń',
			// rename card modal
			renameCardModalTitle: 'Zaktualizuj zadanie',
			renameCardModalInputLabel: 'Nowa nazwa zadania:',
			renameCardModalInvalidInputError: 'Sprawdź poprawność nazwy zadania',
			renameCardModalSelectColor: 'Wybierz kolor:',
			renameCardModalIsBugged: 'Zawiera błąd:',
			renameCardModalBtn: 'Zaktualizuj',
			renameCardModalColorTooltip: 'Kolory oznaczają poziom ważności zadania, gdzie zielony oznacza najmniej ważne, a czerwony najważniejsze.',
			assignTaskModalPlaceholder: 'Bez zadania',
			assignTaskModalSelectLabel: 'Przydziel zadanie:',
			assignTaskModalNothingFound: 'Brak zadań do przypisania',
			assignTaskChildInfo: 'Nie można przypisać dzieci, ponieważ to zadanie jest już dzieckiem.',
			// rename list modal
			renameListModalTitle: 'Zmień nazwę kolumny',
			renameListModalInputLabel: 'Nowa nazwa kolumny:',
			renameListModalInvalidInputError: 'Sprawdź poprawność nazwy kolumny',
			renameListModalBtn: 'Zmień nazwę',
			// rename group modal
			renameGroupModalTitle: 'Zmień nazwę grupy',
			renameGroupModalInputLabel: 'Nowa nazwa grupy:',
			renameGroupModalExistsError:
				'Grupa o tej nazwie już istnieje. Wybierz inną nazwę.',
			renameGroupModalBtn: 'Zmień nazwę',
			// updateListLimit modal
			updateListLimitModalInfo: 'Ustaw limit dla kolumny',
			updateListLimitModalTitle: 'Ustaw limit',
			updateListLimitModalInputLabel: 'Nowy limit:',
			updateListLimitModalPlaceholder: 'Wprawdź nowy limit',
			updateListLimitModalBtn: 'Zmień limit',
			// notyfications
			notyficationBuggedMove: 'Nie można przenieść zadania w to miejsce, ponieważ posiada status',
			notyficationBuggedMoveStatus: 'Zbugowany',
			notyficationBuggedCard: 'To zadanie zawiera błąd',
			notyficationWIPWarning: 'Uwaga!',
			notyficationWIPText: 'Przekroczyłeś limit WIP w kolumnie grupy.',
			notyficationChildIsNotDone: 'To zadanie nie może zostać przeniesione do zakończonych, ponieważ jego dzieci nie zostały zakończone.',
			// add subtask:
			subtask: 'Podzadanie',
			addSubtask: 'Dodaj podzadanie',
			// change assignUserLimit 
			assignUserLimitPerTask: 'Limit przypisań dla jednego użytkownika',
			// documentation
			docTitleDescription: `Repozytorium zespołu DevSharks, storzone w celu realizacji projektu Interaktywnej tablicy Kanban.`,
			docTechnologies: `Technologie`,
			docTests: `Testy`,
			docTestUnit: `Testy jednostkowe`,
			docTestE2E: `Testy end-to-end`,
			docInstalation: `Instalacja`,
			docinstalationDescription: `By uruchomić projekt lokalnie po instalacji środowiska [Node.js](https://nodejs.org/en), menadżera pakietów [Yarn](https://yarnpkg.com/getting-started/install) i pobraniu plików, znajdując się w folderze z plikami w terminalu inicjujemy komendy:
			bash yarn install yarn start. Projekt uruchomi się pod adresem http://localhost:3000/`,
			docFunctionalities: `Funkcjonalności`,
			docLanguageChange: `Zmiana języka`,
			docLanguageChangeDescription: `Tablica kanban jest dostępna w 6 językach, które po wybraniu zapisują się w localstorage.`,
			docSignIn: `Logowanie`,
			docSignInDescription: `Logowanie się by uzyskać dostęp do tablicy kanban.`,
			docSignUp: `Rejestracja`,
			docSignUpDescription: `Zarejestorwanie się użytkownika by uzyskać dostęp do tablicy kanban, po prawidłowej rejestracji strona przekieruje do ekranu tablicy kanban.`,
			docAssignAvatar: `Przypisanie awatara`,
			docAssignAvatarDescription: `Przypisać zdjęcie możemy będąc zalogowanym użytkownikiem i w prawym roku wybieramy swoje zdjęcie i z menu rozwijanego wybieramy opcję **'Zmień avatar'**.`,
			docCreateColumn: `Tworzenie kolumny`,
			docCreateColumnDescription: `Nową kolumnę tworzymy przy przyciśnięciu przycisku **'Dodaj kolumnę'**.`,
			docChangeColumnName: `Zmiana nazwy kolumny`,
			docChangeColumnNameDescription: `Nazwę kolumny zmieniamy wybierając ikonę zmiany nazwy i w pop-up wpisujemy nową nazwę.`,
			docChangeTaskLimitInColumn: `Zmiana limitu zadań w kolumnie`,
			docChangeTaskLimitInColumnDescription: `Limit zadań w kolumnie zmieniamy poprzez wybranie ikony ustawień i w pop-up wpisujemy lub wybieramy nowy limit. Wybranie 0 spowoduje ustawienie braku limitu.`,
			docCreateGroup: `Tworzenie grupy`,
			docCreateGroupDescription: `Nową grupę tworzymy przy przyciśnięciu przycisku **'Dodaj grupę'** i w pop-up wpisujemy nową unikalną nazwę grupy.`,
			docChangeGroupName: `Zmiana nazwy grupy`,
			docChangeGroupNameDescription: `Nazwę grupy zmienamiy wybierając ikonę zmiany nazwy i w pop-up wpisujemy nową unikalną nazwę.`,
			docCreateTask: `Tworzenie zadania`,
			docCreateTaskDescription: `Nowe zadanie tworzymy w każdej grupie w pierwszej kolumnie przyciskając przycisk **'Dodaj zadanie'**.`,
			docChangeTaskName: `Zmiana nazwy zadania`,
			docChangeTaskNameDescription: `Nazwę zadania zmieniamy wybierając ikonę zmiany nazwy i w pop-up wpisujemy nową nazwę zadania.`,
			docChangeTaskColor: `Zmiana koloru zadania`,
			docChangeTaskColorDescription: `Kolor zadania zmieniamy wybierając ikonę zmiany nazwy i w pop-up wybieramy jeden z czterach dostepnych kolorów, które oznaczają poziom ważności zadania.`,
			docTaskBugStatus: `Status zbugowane`,
			docTaskBugStatusDescription: `Status zbugowanego zadania ustawiamy wybierając ikonę edycji i w pop-up wybieramy czy zadanie jest zbugowane. Status zbugowanego zadania uniemożliwia przeniesienie go ostatniej kolumny.`,
			docSubtasks: `Podzadania`,
			docSubtasksDescription: `Podzadania możemy dodać kilkając w ikonę plusa pod nazwą zadania. Pasek progresu wyświetla ilość wykonanych zadań. Można również ukryć podzadania wybierając ikonę strzałki.`,
			docAssignUserLimit: `Limit uzytkowników możliwych do przypisania`,
			docAssignUserLimitDescription: `Możemy ustalić limit przypisać dla danego użytkownika przypisując wartość w inpucie nad listą dostepnych użytkowników.`,
			docAssignUserToTask: `Przypisanie użytkownika do zadania`,
			docAssignUserToTaskDescription: `Przypisujemy użytkowników do zadania poprzez kliknięcie w ikonkę plusa i w pop-up wybieramy z listy użytkowników, których chcemy przypisać do zadania.`,
			docDelete: `Usuwanie kolumny, grupy i zadania`,
			docDeleteDescription: `Kolumnę, grupę i zadanie możemy usunąć wybierając ikonę usunięcia i potwierdzając dzialanie w pop-up.`,
		},
	},
	es: {
		translation: {
			// Kanban
			kanbanTitle: 'Tablero Kanban interactivo',
			documentationTitle: 'Documentación del tablero Kanban', 
			addGroup: 'Añadir grupo',
			addTask: 'Añadir tarea',
			addColumn: 'Añadir columna',
			usersList: 'Lista de usuarios:',
			noLimit: 'Sin límite WIP',
			limit: 'Límite WIP',
			firstColumn: 'Hacer',
			lastColumn: 'Hecho',
			defaultGroup: 'Sin asignar',
			newTaskTitle: 'Nueva tarea',
			newColumnTitle: 'Nueva columna',
			// User panel
			changeAvatar: 'Cambiar avatar',
			logout: 'Cerrar sesión',
			// Sign Up and Sign In
			registerPanelTitle: 'Registrarse',
			loginPanelTitle: 'Iniciar sesión',
			gotAccount: '¿Ya tienes una cuenta?',
			createAccount: 'Crear cuenta',
			noAccount: '¿No tienes una cuenta?',
			signIn: 'Iniciar sesión',
			firstName: 'Nombre',
			firstNamePlaceholder: 'Escribe tu nombre',
			lastName: 'Apellido',
			lastNamePlaceholder: 'Escribe tu apellido',
			email: 'Email',
			emailPlaceholder: 'Escribe tu email',
			password: 'Contraseña',
			passwordPlaceholder: 'Escribe tu contraseña',
			passwordConfirm: 'Confirmar contraseña',
			passwordConfirmPlaceholder: 'Confirma tu contraseña',
			registerBtn: 'Registrarse',
			loginBtn: 'Iniciar sesión',
			signInPasswordError: 'Contraseña incorrecta',
			signInInvalidEmailError: 'Email incorrecto',
			signInUserNotFoundError: 'Usuario con este email no existe',
			//stricte signup
			signUpFirstNameError: 'Nombre debe tener al menos 2 caracteres',
			signUpLastNameError: 'Apellido debe tener al menos 2 caracteres',
			signUpEmailError: 'Email incorrecto',
			signUpPasswordError: 'Contraseña debe tener al menos 6 caracteres',
			signUpPassword2Error: 'Contraseñas no coinciden',
			signUpEmailExistsError: 'Usuario con este email ya existe',
			// add group modal
			addGroupModalTitle: 'Añadir nuevo grupo',
			addGroupModalInputLabel: 'Nombre del nuevo grupo:',
			addGroupModalExistsError:
				'Grupo con este nombre ya existe. Elige otro nombre.',
			addGroupModalBtn: 'Añadir grupo',
			// asign user modal
			assignUserModalNoAssign: 'Sin asignar',
			assignUserModalTitle: 'Asignar usuario a la tarea',
			assignUserModalPlaceholder: 'Sin asignar',
			assignUserModalSelectLabel: 'Seleccionar usuario',
			assignUserModalNothingFound: 'No hay usuarios para asignar',
			assignUserModalBtn: 'Asignar',
			// delete card modal
			deleteCardModalTitle: '¿Estás seguro de que quieres eliminar esta tarea?',
			deleteCardModalCancelBtn: 'Cancelar',
			deleteCardModalDeleteBtn: 'Eliminar',
			// delete group modal
			deleteGroupModalTitle: '¿Estás seguro de que quieres eliminar este grupo?',
			deleteGroupModalCancelBtn: 'Cancelar',
			deleteGroupModalDeleteBtn: 'Eliminar',
			// delete list modal
			deleteListModalTitle: '¿Estás seguro de que quieres eliminar esta columna?',
			deleteListModalCancelBtn: 'Cancelar',
			deleteListModalDeleteBtn: 'Eliminar',
			// rename card modal
			renameCardModalTitle: 'Actualizar tarea',
			renameCardModalInputLabel: 'Nuevo nombre de la tarea:',
			renameCardModalInvalidInputError: 'Comprueba el nombre de la tarea',
			renameCardModalSelectColor: 'Seleccionar color:',
			renameCardModalIsBugged: 'Está intervenido:',
			renameCardModalBtn: 'Actualizar',
			renameCardModalColorTooltip: 'Los colores indican el nivel de importancia de las tareas, siendo el verde el menos importante y el rojo el más importante.',
			assignTaskModalPlaceholder: 'Sin tarea',
			assignTaskModalSelectLabel: 'Asigne una tarea:',
			assignTaskModalNothingFound: 'No hay tareas para asignar',
			assignTaskChildInfo: 'No se pueden asignar niños porque esta tarea ya es un niño.',
			// rename list modal
			renameListModalTitle: 'Cambiar nombre de la columna',
			renameListModalInputLabel: 'Nuevo nombre de la columna:',
			renameListModalInvalidInputError: 'Comprueba el nombre de la columna',
			renameListModalBtn: 'Cambiar nombre',
			// rename group modal
			renameGroupModalTitle: 'Cambiar nombre del grupo',
			renameGroupModalInputLabel: 'Nuevo nombre del grupo:',
			renameGroupModalExistsError:
				'Grupo con este nombre ya existe. Elige otro nombre.',
			renameGroupModalBtn: 'Cambiar nombre',
			// updateListLimit modal
			updateListLimitModalInfo: 'Establecer límite para la columna',
			updateListLimitModalTitle: 'Establecer límite',
			updateListLimitModalInputLabel: 'Nuevo límite:',
			updateListLimitModalPlaceholder: 'Escribe nuevo límite',
			updateListLimitModalBtn: 'Cambiar límite',
			// notyfications
			notyficationBuggedMove: 'La tarea no se puede mover aquí porque tiene un estado',
			notyficationBuggedMoveStatus: 'Con errores',
			notyficationBuggedCard: 'Esta tarea tiene errores',
			notyficationWIPWarning: '¡Atención!',
			notyficationWIPText: 'Ha excedido el límite WIP en la columna del grupo.',
			notyficationChildIsNotDone: 'Esta tarea no se puede completar porque tiene un niño sin terminar.',
			// add subtask:
			subtask: 'Subtarea',
			addSubtask: 'Añadir subtarea',
			// change assignUserLimit 
			assignUserLimitPerTask: 'Límite de asignaciones para un usuario',
			// documentation
			docTitleDescription: `El repositorio del equipo DevSharks, creado para implementar el proyecto del tablero Interactive Kanban.`,
			docTechnologies: `Tecnologías`,
			docTests: `Pruebas`,
			docTestUnit: `Pruebas unitarias`,
			docTestE2E: `Pruebas E2E`,
			docInstalation: `Instalación`,
			docinstalationDescription: `Para proyectar localmente después de instalar el entorno [Node.js](https://nodejs.org/en), el administrador de paquetes [Yarn](https://yarnpkg.com/getting-started/install) y descargar los archivos, discutir en carpeta con archivos en la terminal, iniciamos los comandos:
			hilo bash instalar hilo de inicio. El proyecto se está ejecutando en http://localhost:3000/`,
			docFunctionalities: `Funcionalidades`,
			docLanguageChange: `Cambio de idioma`,
			docLanguageChangeDescription: `El tablero kanban está disponible en 6 idiomas que, cuando se seleccionan, se guardan en el almacenamiento local.`,
			docSignIn: `Iniciar sesión`,
			docSignInDescription: `Inicie sesión para acceder al tablero kanban.`,
			docSignUp: `Inscribirse`,
			docSignUpDescription: `Cuando un usuario se registra para acceder al tablero kanban, después de un registro exitoso, la página se redirigirá a la pantalla del tablero kanban.`,
			docAssignAvatar: `Asignar avatar`,
			docAssignAvatarDescription: `Puede asignar una foto siendo un usuario registrado y en la esquina derecha seleccione su foto y en el menú desplegable seleccione la opción **'Cambiar avatar'**.`,
			docCreateColumn: `Crear columna`,
			docCreateColumnDescription: `Se crea una nueva columna presionando el botón **'Agregar columna'**.`,
			docChangeColumnName: `Cambiar nombre de columna`,
			docChangeColumnNameDescription: `Cambie el nombre de la columna seleccionando el ícono de cambio de nombre e ingrese un nuevo nombre en la ventana emergente.`,
			docChangeTaskLimitInColumn: `Cambiar el límite de tareas en la columna`,
			docChangeTaskLimitInColumnDescription: `El límite de tareas en la columna se puede cambiar seleccionando el ícono de configuración y en la ventana emergente, ingrese o seleccione un nuevo límite. Seleccionar 0 no establecerá ningún límite.`,
			docCreateGroup: `Crea un grupo`,
			docCreateGroupDescription: `Creamos un nuevo grupo presionando el botón **'Agregar grupo'** e ingresamos un nuevo nombre de grupo único en la ventana emergente.`,
			docChangeGroupName: `Cambiar nombre de grupo`,
			docChangeGroupNameDescription: `Cambie el nombre del grupo seleccionando el ícono de cambio de nombre e ingrese un nuevo nombre único en la ventana emergente.`,
			docCreateTask: `Crear tarea`,
			docCreateTaskDescription: `Se crea una nueva tarea en cada grupo en la primera columna presionando el botón **'Agregar tarea'**.`,
			docChangeTaskName: `Cambiar el nombre de la tarea`,
			docChangeTaskNameDescription: `Cambie el nombre de la tarea seleccionando el icono de cambio de nombre e ingrese el nuevo nombre de la tarea en la ventana emergente.`,
			docChangeTaskColor: `Cambiar el color de la tarea`,
			docChangeTaskColorDescription: `Cambiamos el color de la tarea seleccionando el icono de renombrar y en la ventana emergente seleccionamos uno de los cuatro colores disponibles que indican el nivel de importancia de la tarea.`,
			docTaskBugStatus: `Estado de error de la tarea`,
			docTaskBugStatusDescription: `Establecemos el estado de una tarea con errores seleccionando el icono de edición y en la ventana emergente seleccionamos si la tarea tiene errores. El estado de una tarea con errores impide que se mueva a la última columna.`,
			docSubtasks: `Subtareas`,
			docSubtasksDescription: `Puede agregar subtareas haciendo clic en el ícono más debajo del nombre de la tarea. La barra de progreso muestra el número de tareas completadas. También puede ocultar subtareas seleccionando el icono de flecha.`,
			docAssignUserLimit: `Asignar límite de usuarios`,
			docAssignUserLimitDescription: `Podemos establecer el límite de asignación para un usuario dado asignando un valor en la entrada sobre la lista de usuarios disponibles.`,
			docAssignUserToTask: `Asignar usuario a tarea`,
			docAssignUserToTaskDescription: `Asignamos usuarios a la tarea haciendo clic en el ícono más y en la ventana emergente seleccionamos de la lista de usuarios que queremos asignar a la tarea.`,
			docDelete: `Eliminar una columna, un grupo y una tarea`,
			docDeleteDescription: `Se puede eliminar una columna, un grupo y una tarea seleccionando el ícono de eliminar y confirmando la acción en la ventana emergente.`,
		},
	},
	fr: {
		translation: {
			// Kanban
			kanbanTitle: 'Tableau Kanban interactif',
			documentationTitle: 'Documentation du tableau Kanban', 
			addGroup: 'Ajouter un groupe',
			addTask: 'Ajouter une tâche',
			addColumn: 'Ajouter une colonne',
			usersList: 'Liste des utilisateurs:',
			noLimit: 'Pas de limite WIP',
			limit: 'Limite WIP',
			firstColumn: 'Faire',
			lastColumn: 'Fait',
			defaultGroup: 'Non attribué',
			newTaskTitle: 'Nouvelle tâche',
			newColumnTitle: 'Nouvelle colonne',
			// User panel
			changeAvatar: "Changer l'avatar",
			logout: 'Se déconnecter',
			// Sign Up and Sign In
			registerPanelTitle: "S'inscrire",
			loginPanelTitle: 'Se connecter',
			gotAccount: 'Vous avez déjà un compte ?',
			createAccount: 'Créer un compte',
			noAccount: "Vous n'avez pas de compte ?",
			signIn: 'Se connecter',
			firstName: 'Prénom',
			firstNamePlaceholder: 'Entrez votre prénom',
			lastName: 'Nom',
			lastNamePlaceholder: 'Entrez votre nom',
			email: 'Email',
			emailPlaceholder: 'Entrez votre email',
			password: 'Mot de passe',
			passwordPlaceholder: 'Entrez votre mot de passe',
			passwordConfirmPlaceholder: 'Confirmez votre mot de passe',
			registerBtn: "S'inscrire",
			passwordConfirm: 'Confirmer le mot de passe',
			loginBtn: 'Se connecter',
			signInPasswordError: 'Mot de passe incorrect',
			signInInvalidEmailError: 'Email incorrect',
			signInUserNotFoundError: "Utilisateur avec cet email n'existe pas",
			//stricte signup
			signUpFirstNameError: 'Prénom doit contenir au moins 2 caractères',
			signUpLastNameError: 'Nom doit contenir au moins 2 caractères',
			signUpEmailError: 'Email incorrect',
			signUpPasswordError: 'Mot de passe doit contenir au moins 6 caractères',
			signUpEmailExistsError: 'Utilisateur avec cet email existe déjà',
			// add group modal
			addGroupModalTitle: 'Ajouter un nouveau groupe',
			signUpPassword2Error: 'Les mots de passe ne correspondent pas',
			addGroupModalInputLabel: 'Nom du nouveau groupe:',
			addGroupModalExistsError:
				'Groupe avec ce nom existe déjà. Choisissez un autre nom.',
			addGroupModalBtn: 'Ajouter groupe',
			// asign user modal
			assignUserModalNoAssign: 'Non assigné',
			assignUserModalTitle: 'Assigner un utilisateur à la tâche',
			assignUserModalPlaceholder: 'Non assigné',
			assignUserModalSelectLabel: 'Sélectionner un utilisateur',
			assignUserModalNothingFound: 'Aucun utilisateur à assigner',
			assignUserModalBtn: 'Assigner',
			// delete card modal
			deleteCardModalTitle: 'Êtes-vous sûr de vouloir supprimer cette tâche?',
			deleteCardModalCancelBtn: 'Annuler',
			deleteCardModalDeleteBtn: 'Supprimer',
			// delete group modal
			deleteGroupModalTitle: 'Êtes-vous sûr de vouloir supprimer ce groupe?',
			deleteGroupModalCancelBtn: 'Annuler',
			deleteGroupModalDeleteBtn: 'Supprimer',
			// delete list modal
			deleteListModalTitle: 'Êtes-vous sûr de vouloir supprimer cette colonne?',
			deleteListModalCancelBtn: 'Annuler',
			deleteListModalDeleteBtn: 'Supprimer',
			// rename card modal
			renameCardModalTitle: 'Tâche de mise à jour',
			renameCardModalInputLabel: 'Nouveau nom de la tâche:',
			renameCardModalInvalidInputError: 'Vérifiez la validité du nom de la tâche',
			renameCardModalSelectColor: 'Choisir une couleur:',
			renameCardModalIsBugged: 'Est buggé:',
			renameCardModalBtn: 'Mise à jour',
			renameCardModalColorTooltip: "Les couleurs indiquent le niveau d'importance des tâches, le vert étant le moins important et le rouge le plus important.",
			assignTaskModalPlaceholder: 'Aucune affectation',
			assignTaskModalSelectLabel: 'Attribuez une tâche:',
			assignTaskModalNothingFound: `Il n'y a pas de tâches à attribuer`,
			assignTaskChildInfo: `Impossible d'attribuer des enfants car cette tâche est déjà un enfant.`,
			// rename list modal
			renameListModalTitle: 'Renommer la colonne',
			renameListModalInputLabel: 'Nouveau nom de la colonne:',
			renameListModalInvalidInputError:
				'Vérifiez la validité du nom de la colonne',
			renameListModalBtn: 'Renommer',
			// rename group modal
			renameGroupModalTitle: 'Renommer le groupe',
			renameGroupModalInputLabel: 'Nouveau nom du groupe:',
			renameGroupModalExistsError:
				'Groupe avec ce nom existe déjà. Choisissez un autre nom.',
			renameGroupModalBtn: 'Renommer',
			// updateListLimit modal
			updateListLimitModalInfo: 'Définir une limite pour la colonne',
			updateListLimitModalTitle: 'Définir une limite',
			updateListLimitModalInputLabel: 'Nouvelle limite:',
			updateListLimitModalPlaceholder: 'Entrez une nouvelle limite',
			updateListLimitModalBtn: 'Définir une limite',
			// notyfications
			notyficationBuggedMove: 'La tâche ne peut pas être déplacée ici car elle a un statut',
			notyficationBuggedMoveStatus: 'Buggé',
			notyficationBuggedCard: 'Cette tâche est boguée',
			notyficationWIPWarning: 'Attention!',
			notyficationWIPText: 'Vous avez dépassé la limite WIP dans la colonne du groupe.',
			notyficationChildIsNotDone: 'Cette tâche ne peut pas être terminée car elle a un enfant inachevé.',
			// add subtask:
			subtask: 'Sous-tâche',
			addSubtask: 'Ajouter une sous-tâche',
			// change assignUserLimit 
			assignUserLimitPerTask: `Limite d'attributions pour un utilisateur`,
			// documentation
			docTitleDescription: `Le référentiel de l'équipe DevSharks, créé pour implémenter le projet du tableau Interactive Kanban.`,
			docTechnologies: `Les technologies`,
			docTests: `Essais`,
			docTestUnit: `Tests unitaires`,
			docTestE2E: `Essais E2E`,
			docInstalation: `Installation`,
			docinstalationDescription: `Pour projeter en local après avoir installé l'environnement [Node.js](https://nodejs.org/en), le gestionnaire de packages [Yarn](https://yarnpkg.com/getting-started/install) et téléchargé les fichiers, discuter dans le dossier avec des fichiers dans le terminal, nous lançons les commandes :
			fil bash installer le fil de démarrage. Le projet s'exécute sur http://localhost:3000/`,
			docFunctionalities: `Fonctionnalités`,
			docLanguageChange: `Changement de langue`,
			docLanguageChangeDescription: `Le tableau kanban est disponible en 6 langues qui, lorsqu'elles sont sélectionnées, sont enregistrées dans le stockage local.`,
			docSignIn: `S'identifier`,
			docSignInDescription: `Connectez-vous pour accéder au tableau kanban.`,
			docSignUp: `S'inscrire`,
			docSignUpDescription: `Lorsqu'un utilisateur s'inscrit pour accéder au tableau kanban, après une inscription réussie, la page sera redirigée vers l'écran du tableau kanban.`,
			docAssignAvatar: `Attribuer un avatar`,
			docAssignAvatarDescription: `Vous pouvez attribuer une photo en étant un utilisateur connecté et dans le coin droit sélectionnez votre photo et dans le menu déroulant sélectionnez l'option **'Changer d'avatar'**.`,
			docCreateColumn: `Créer une colonne`,
			docCreateColumnDescription: `Une nouvelle colonne est créée en appuyant sur le bouton **'Ajouter une colonne'**.`,
			docChangeColumnName: `Changer le nom de la colonne`,
			docChangeColumnNameDescription: `Modifiez le nom de la colonne en sélectionnant l'icône de renommage et saisissez un nouveau nom dans la fenêtre contextuelle.`,
			docChangeTaskLimitInColumn: `Modifier la limite de tâches dans la colonne`,
			docChangeTaskLimitInColumnDescription: `La limite de tâches dans la colonne peut être modifiée en sélectionnant l'icône des paramètres et dans la fenêtre contextuelle, saisissez ou sélectionnez une nouvelle limite. La sélection de 0 ne définira aucune limite.`,
			docCreateGroup: `Créer un groupe`,
			docCreateGroupDescription: `Nous créons un nouveau groupe en appuyant sur le bouton **'Ajouter un groupe'** et en saisissant un nouveau nom de groupe unique dans la fenêtre contextuelle.`,
			docChangeGroupName: `Changer le nom du groupe`,
			docChangeGroupNameDescription: `Modifiez le nom du groupe en sélectionnant l'icône de renommage et saisissez un nouveau nom unique dans la fenêtre contextuelle.`,
			docCreateTask: `Créer une tâche`,
			docCreateTaskDescription: `Une nouvelle tâche est créée dans chaque groupe dans la première colonne en appuyant sur le bouton **'Ajouter une tâche'**.`,
			docChangeTaskName: `Changer le nom de la tâche`,
			docChangeTaskNameDescription: `Modifiez le nom de la tâche en sélectionnant l'icône de renommage et saisissez le nouveau nom de la tâche dans la fenêtre contextuelle.`,
			docChangeTaskColor: `Changer la couleur de la tâche`,
			docChangeTaskColorDescription: `Nous changeons la couleur de la tâche en sélectionnant l'icône de renommage et dans la fenêtre contextuelle, sélectionnez l'une des quatre couleurs disponibles qui indiquent le niveau d'importance de la tâche.`,
			docTaskBugStatus: `État du bogue de la tâche`,
			docTaskBugStatusDescription: `Nous définissons le statut d'une tâche boguée en sélectionnant l'icône d'édition et dans la fenêtre contextuelle, nous sélectionnons si la tâche est boguée. Le statut d'une tâche boguée l'empêche d'être déplacée vers la dernière colonne.`,
			docSubtasks: `Sous-tâches`,
			docSubtasksDescription: `Vous pouvez ajouter des sous-tâches en cliquant sur l'icône plus sous le nom de la tâche. La barre de progression affiche le nombre de tâches terminées. Vous pouvez également masquer les sous-tâches en sélectionnant l'icône de flèche.`,
			docAssignUserLimit: `Attribuer une limite d'utilisateurs`,
			docAssignUserLimitDescription: `Nous pouvons définir la limite d'attribution pour un utilisateur donné en attribuant une valeur dans l'entrée au-dessus de la liste des utilisateurs disponibles.`,
			docAssignUserToTask: `Affecter un utilisateur à une tâche`,
			docAssignUserToTaskDescription: `Nous attribuons des utilisateurs à la tâche en cliquant sur l'icône plus et dans la fenêtre contextuelle, sélectionnez dans la liste des utilisateurs que nous voulons attribuer à la tâche.`,
			docDelete: `Supprimer une colonne, un groupe et une tâche`,
			docDeleteDescription: `Une colonne, un groupe et une tâche peuvent être supprimés en sélectionnant l'icône de suppression et en confirmant l'action dans la fenêtre contextuelle.`,
		},
	},
	ua: {
		translation: {
			// Kanban
			kanbanTitle: 'Інтерактивна доска Kanban',
			documentationTitle: 'Документація Kanban Board', 
			addGroup: 'Додати групу',
			addTask: 'Додати завдання',
			addColumn: 'Додати колонку',
			usersList: 'Список користувачів:',
			noLimit: 'Без ліміту WIP',
			limit: 'Ліміт WIP',
			firstColumn: 'Зробити',
			lastColumn: 'Готово',
			defaultGroup: 'Непризначений',
			newTaskTitle: 'Нове завдання',
			newColumnTitle: 'Нова колонка',
			// User panel
			changeAvatar: 'Змінити аватар',
			logout: 'Вийти',
			// Sign Up and Sign In
			registerPanelTitle: 'Зареєструватися',
			loginPanelTitle: 'Увійти',
			gotAccount: 'Вже маєте акаунт?',
			createAccount: 'Створити акаунт',
			noAccount: 'Немає акаунту?',
			signIn: 'Увійти',
			firstName: "Ім'я",
			firstNamePlaceholder: 'Введіть ваше ім`я',
			lastName: 'Прізвище',
			lastNamePlaceholder: 'Введіть ваше прізвище',
			email: 'Email',
			emailPlaceholder: 'Введіть ваш email',
			password: 'Пароль',
			passwordPlaceholder: 'Введіть ваш пароль',
			passwordConfirm: 'Підтвердіть пароль',
			passwordConfirmPlaceholder: 'Підтвердіть ваш пароль',
			registerBtn: 'Зареєструватися',
			loginBtn: 'Увійти',
			signInPasswordError: 'Пароль повинен містити не менше 6 символів',
			signInInvalidEmailError: 'Невірний email',
			signInUserNotFoundError: 'Користувача з таким email не знайдено',
			//stricte signup
			signUpFirstNameError: "Ім'я повинно містити не менше 2 символів",
			signUpLastNameError: 'Прізвище повинно містити не менше 2 символів',
			signUpEmailError: 'Невірний email',
			signUpPasswordError: 'Пароль повинен містити не менше 6 символів',
			signUpPassword2Error: 'Паролі не співпадають',
			signUpEmailExistsError: 'Користувач з таким email вже існує',
			// add group modal
			addGroupModalTitle: 'Додати групу',
			addGroupModalInputLabel: 'Назва групи:',
			addGroupModalExistsError:
				'Група з такою назвою вже існує. Виберіть іншу назву.',
			addGroupModalBtn: 'Додати групу',
			// asign user modal
			assignUserModalNoAssign: 'Немає',
			assignUserModalTitle: 'Призначити користувача',
			assignUserModalPlaceholder: 'Пошук користувача',
			assignUserModalSelectLabel: 'Призначити користувача:',
			assignUserModalNothingFound: 'Нічого не знайдено',
			assignUserModalBtn: 'Призначити',
			// delete card modal
			deleteCardModalTitle: 'Ви впевнені, що хочете видалити цю задачу?',
			deleteCardModalCancelBtn: 'Скасувати',
			deleteCardModalDeleteBtn: 'Видалити',
			// delete group modal
			deleteGroupModalTitle: 'Ви впевнені, що хочете видалити цю групу?',
			deleteGroupModalCancelBtn: 'Скасувати',
			deleteGroupModalDeleteBtn: 'Видалити',
			// delete list modal
			deleteListModalTitle: 'Ви впевнені, що хочете видалити цю колонку?',
			deleteListModalCancelBtn: 'Скасувати',
			deleteListModalDeleteBtn: 'Видалити',
			// rename card modal
			renameCardModalTitle: 'Оновити завдання',
			renameCardModalInputLabel: 'Нова назва задачі:',
			renameCardModalInvalidInputError: 'Перевірте правильність назви задачі',
			renameCardModalSelectColor: 'Виберіть колір',
			renameCardModalIsBugged: 'Прослуховується:',
			renameCardModalBtn: 'оновлення',
			renameCardModalColorTooltip: "Кольори вказують на рівень важливості завдань, зелений — менш важливий, a червоний — найважливіший.",
			assignTaskModalPlaceholder: 'Без призначення',
			assignTaskModalSelectLabel: 'Призначити завдання:',
			assignTaskModalNothingFound: `Немає завдань для призначення`,
			assignTaskChildInfo: `Неможливо призначити дітей, оскільки це завдання вже є дочірнім.`,
			// rename list modal
			renameListModalTitle: 'Перейменувати колонку',
			renameListModalInputLabel: 'Нова назва колонки:',
			renameListModalInvalidInputError: 'Перевірте правильність назви колонки',
			renameListModalBtn: 'Перейменувати колонку',
			// rename group modal
			renameGroupModalTitle: 'Перейменувати групу',
			renameGroupModalInputLabel: 'Нова назва групи:',
			renameGroupModalExistsError:
				'Група з такою назвою вже існує. Виберіть іншу назву.',
			renameGroupModalBtn: 'Перейменувати групу',
			// updateListLimit modal
			updateListLimitModalInfo: 'Встановіть ліміт для колонки',
			updateListLimitModalTitle: 'Встановити ліміт',
			updateListLimitModalInputLabel: 'Новий ліміт:',
			updateListLimitModalPlaceholder: 'Введіть ліміт',
			updateListLimitModalBtn: 'Встановити ліміт',
			// notyfications
			notyficationBuggedMove: 'Завдання не можна перемістити сюди, оскільки воно має статус',
			notyficationBuggedMoveStatus: 'Прослуховується',
			notyficationBuggedCard: 'Це завдання має помилку',
			notyficationWIPWarning: 'Увага!',
			notyficationWIPText: 'Ви перевищили ліміт WIP y стовпці групи.',
			notyficationChildIsNotDone: 'Це завдання неможливо виконати, оскільки воно має незавершені дочірні елементи.',
			// add subtask:
			subtask: 'Підзавдання', 
			addSubtask: 'Додати підзавдання',
			// change assignUserLimit 
			assignUserLimitPerTask: `Ліміт призначень для одного користувача`,
			// documentation
			docTitleDescription: `Репозиторій команди DevSharks, створений для реалізації проекту Інтерактивної дошки Канбан.`,
			docTechnologies: `Технології`,
			docTests: `Тести`,
			docTestUnit: `Модульні тести`,
			docTestE2E: `Тести E2E`,
			docInstalation: `монтаж`,
			docinstalationDescription: `Щоб проектувати локально після встановлення середовища [Node.js](https://nodejs.org/en), менеджера пакетів [Yarn](https://yarnpkg.com/getting-started/install) i завантаження файлів, обговорюємо в папці з файлами в терміналі, запускаємо команди:
			bash yarn install start yarn. Проект працює за адресою http://localhost:3000/`,
			docFunctionalities: `Функціональні можливості`,
			docLanguageChange: `Зміна мови`,
			docLanguageChangeDescription: `Дошка канбан доступна 6 мовами, які після вибору зберігаються в локальному сховищі.`,
			docSignIn: `Увійти`,
			docSignInDescription: `Увійдіть, щоб отримати доступ до канбан-дошки.`,
			docSignUp: `Зареєструватися`,
			docSignUpDescription: `Коли користувач реєструється для доступу до дошки канбану, після успішної реєстрації сторінка буде перенаправлена ​​на екран дошки канбану.`,
			docAssignAvatar: `Призначити аватар`,
			docAssignAvatarDescription: `Ви можете призначити фотографію, увійшовши в систему, y правому куті виберіть свою фотографію та виберіть y спадному меню опцію **"Змінити аватар"**.`,
			docCreateColumn: `Створити колонку`,
			docCreateColumnDescription: `Новий стовпець створюється натисканням кнопки **"Додати стовпець"**.`,
			docChangeColumnName: `Змінити назву стовпця`,
			docChangeColumnNameDescription: `Змініть назву стовпця, вибравши значок перейменування, i введіть нову назву y спливаючому вікні.`,
			docChangeTaskLimitInColumn: `Змініть ліміт завдання в стовпці`,
			docChangeTaskLimitInColumnDescription: `Ліміт завдань y стовпці можна змінити, вибравши значок налаштувань i в спливаючому вікні введіть a6o виберіть новий ліміт. Вибір 0 не встановить обмеження.`,
			docCreateGroup: `Створити групу`,
			docCreateGroupDescription: `Ми створюємо нову групу, натискаючи кнопку **"Додати групу"** та вводимо нову унікальну назву групи y спливаючому вікні.`,
			docChangeGroupName: `Змінити назву групи`,
			docChangeGroupNameDescription: `Змініть назву групи, вибравши значок перейменування, i введіть нову унікальну назву y спливаючому вікні.`,
			docCreateTask: `Створити завдання`,
			docCreateTaskDescription: `Нове завдання створюється в кожній групі в першому стовпці натисканням кнопки **"Додати завдання"**.`,
			docChangeTaskName: `Змінити назву завдання`,
			docChangeTaskNameDescription: `Змініть назву завдання, вибравши значок перейменування, i введіть нову назву завдання y спливаючому вікні.`,
			docChangeTaskColor: `Змінити колір завдання`,
			docChangeTaskColorDescription: `Ми змінюємо колір завдання, вибираючи значок перейменування, a y спливаючому вікні вибираємо один із чотирьох доступних кольорів, які вказують на рівень важливості завдання.`,
			docTaskBugStatus: `Статус помилки завдання`,
			docTaskBugStatusDescription: `Ми встановлюємо статус завдання з помилками, вибравши піктограму редагування, a y спливаючому вікні вибираємо, чи є завдання з помилками. Статус завдання з помилками не дозволяє перемістити його в останній стовпець.`,
			docSubtasks: `Підзавдання`,
			docSubtasksDescription: `Ви можете додати підзавдання, натиснувши значок плюса під назвою завдання. Індикатор прогресу відображає кількість виконаних завдань. Ви також можете приховати підзавдання, вибравши значок стрілки.`,
			docAssignUserLimit: `Призначити ліміт користувачів`,
			docAssignUserLimitDescription: `Ми можемо встановити ліміт призначення для певного користувача, призначивши значення y вхідних даних над списком доступних користувачів.`,
			docAssignUserToTask: `Призначте користувача до завдання`,
			docAssignUserToTaskDescription: `Ми призначаємо користувачів для завдання, клацнувши значок плюса, i y спливаючому вікні вибираємо зі списку користувачів, яких ми хочемо призначити для завдання.`,
			docDelete: `Видалити стовпець, групу та завдання`,
			docDeleteDescription: `Стовпець, групу та завдання можна видалити, вибравши піктограму видалення та підтвердивши дію y спливаючому вікні.`,
		},
	},
	zh: {
		translation: {
			// Kanban
			kanbanTitle: '看板',
			documentationTitle: '看板文档', 
			addGroup: '添加分组',
			addTask: '添加任务',
			addColumn: '添加列',
			usersList: '用户列表:',
			noLimit: '没有 WIP 限制',
			limit: '在制品限制',
			firstColumn: '去做',
			lastColumn: '完毕',
			defaultGroup: '未分配',
			newTaskTitle: '新任务',
			newColumnTitle: '新列',
			// User panel
			changeAvatar: '更改头像',
			logout: '退出',
			// Sign Up and Sign In
			registerPanelTitle: '注册',
			loginPanelTitle: '登录',
			gotAccount: '已有账号？',
			createAccount: '创建账号',
			noAccount: '没有账号？',
			signIn: '登录',
			firstName: '名字',
			firstNamePlaceholder: '输入您的名字',
			lastName: '姓氏',
			lastNamePlaceholder: '输入您的姓氏',
			email: '邮箱',
			emailPlaceholder: '输入您的邮箱',
			password: '密码',
			passwordPlaceholder: '输入您的密码',
			passwordConfirm: '确认密码',
			passwordConfirmPlaceholder: '确认您的密码',
			registerBtn: '注册',
			loginBtn: '登录',
			signInPasswordError: '密码必须包含至少6个字符',
			signInInvalidEmailError: '无效的邮箱',
			signInUserNotFoundError: '用户不存在',
			//stricte signup
			signUpFirstNameError: '名字必须包含至少2个字符',
			signUpLastNameError: '姓氏必须包含至少2个字符',
			signUpEmailError: '无效的邮箱',
			signUpPasswordError: '密码必须包含至少6个字符',
			signUpPassword2Error: '密码必须包含至少6个字符',
			signUpEmailExistsError: '邮箱已被注册',
			// add group modal
			addGroupModalTitle: '添加分组',
			addGroupModalInputLabel: '分组名称:',
			addGroupModalExistsError: '分组名称已存在。 请使用其他名称。',
			addGroupModalBtn: '添加分组',
			// asign user modal
			assignUserModalNoAssign: '未分配',
			assignUserModalTitle: '分配用户',
			assignUserModalPlaceholder: '输入用户名',
			assignUserModalSelectLabel: '选择用户',
			assignUserModalNothingFound: '没有找到用户',
			assignUserModalBtn: '分配用户',
			// delete card modal
			deleteCardModalTitle: '您确定要删除此任务吗？',
			deleteCardModalCancelBtn: '取消',
			deleteCardModalDeleteBtn: '删除',
			// delete group modal
			deleteGroupModalTitle: '您确定要删除此组吗？',
			deleteGroupModalCancelBtn: '取消',
			deleteGroupModalDeleteBtn: '删除',
			// delete list modal
			deleteListModalTitle: '您确定要删除此列吗？',
			deleteListModalCancelBtn: '取消',
			deleteListModalDeleteBtn: '删除',
			// rename card modal
			renameCardModalTitle: '更新任务',
			renameCardModalInputLabel: '新任务名称:',
			renameCardModalInvalidInputError: '检查任务名称的有效性',
			renameCardModalSelectColor: '选择颜色',
			renameCardModalIsBugged: '被窃听:',
			renameCardModalBtn: '更新',
			assignTaskModalPlaceholder: '没有分配',
			assignTaskModalSelectLabel: '分配任务:',
			assignTaskModalNothingFound: `没有要分配的任务`,
			assignTaskChildInfo: `无法分配子项，因为此任务已经是一个子项.`,
			// rename list modal
			renameListModalTitle: '重命名列',
			renameListModalInputLabel: '新列名称:',
			renameListModalInvalidInputError: '检查列名称的有效性',
			renameListModalBtn: '重命名列',
			// rename group modal
			renameGroupModalTitle: '重命名组',
			renameGroupModalInputLabel: '新组名称:',
			renameGroupModalExistsError: '组名称已存在。 请使用其他名称。',
			renameGroupModalBtn: '重命名组',
			renameCardModalColorTooltip: "颜色表示任务的重要性级别，绿色不太重要，红色最重要.",
			// updateListLimit modal
			updateListLimitModalInfo: '设置列的限制',
			updateListLimitModalTitle: '设置限制',
			updateListLimitModalInputLabel: '新限制:',
			updateListLimitModalPlaceholder: '输入限制',
			updateListLimitModalBtn: '设置限制',
			// notyfications
			notyficationBuggedMove: '任务不能移到这里，因为它有一个状态',
			notyficationBuggedMoveStatus: '窃听',
			notyficationBuggedCard: '这个任务有问题',
			notyficationWIPWarning: '注意力!',
			notyficationWIPText: '您已超出组列中的 WIP 限制.',
			notyficationChildIsNotDone: '此任务无法完成，因为它有一个未完成的子项.',
			// add subtask:
			subtask: '子任务',
			addSubtask: '添加子任务',
			// change assignUserLimit 
			assignUserLimitPerTask: `一个用户的分配限制`,
			// documentation
			docTitleDescription: `DevSharks 团队的存储库，创建用于实施交互式看板项目.`,
			docTechnologies: `技术`,
			docTests: `测试`,
			docTestUnit: `单元测试`,
			docTestE2E: `端到端测试`,
			docInstalation: `安装`,
			docinstalationDescription: `在安装环境 [Node.js](https://nodejs.org/en)、包管理器 [Yarn](https://yarnpkg.com/getting-started/install) 并下载文件后在本地进行项目，在终端中讨论文件夹中的文件，我们启动命令：
			bash 纱线安装启动纱线. 项目运行在 http://localhost:3000/`,
			docFunctionalities: `功能`,
			docLanguageChange: `语言变化`,
			docLanguageChangeDescription: `看板有 6 种语言可供选择，选择后会保存在本地存储中.`,
			docSignIn: `登入`,
			docSignInDescription: `登录以访问看板.`,
			docSignUp: `报名`,
			docSignUpDescription: `当用户注册访问看板时，注册成功后，页面将重定向到看板屏幕.`,
			docAssignAvatar: `分配头像`,
			docAssignAvatarDescription: `您可以通过登录用户来分配照片，然后在右上角选择您的照片，然后从下拉菜单中选择选项**“更改头像”**.`,
			docCreateColumn: `创建列`,
			docCreateColumnDescription: `按 **“添加列”** 按钮创建一个新列.`,
			docChangeColumnName: `更改列名称`,
			docChangeColumnNameDescription: `通过选择重命名图标更改列的名称，然后在弹出窗口中输入新名称.`,
			docChangeTaskLimitInColumn: `更改列中的任务限制`,
			docChangeTaskLimitInColumnDescription: `可以通过选择设置图标并在弹出窗口中输入或选择新限制来更改列中的任务限制. 选择 0 将不设置限制.`,
			docCreateGroup: `创建组`,
			docCreateGroupDescription: `我们通过按 **“添加组”** 按钮创建一个新组，并在弹出窗口中输入一个新的唯一组名称.`,
			docChangeGroupName: `更改群组名称`,
			docChangeGroupNameDescription: `通过选择重命名图标更改组的名称，并在弹出窗口中输入一个新的唯一名称.`,
			docCreateTask: `创建任务`,
			docCreateTaskDescription: `通过按 **“添加任务”** 按钮，在第一列的每个组中创建一个新任务.`,
			docChangeTaskName: `更改任务名称`,
			docChangeTaskNameDescription: `通过选择重命名图标更改任务的名称，然后在弹出窗口中输入任务的新名称.`,
			docChangeTaskColor: `更改任务颜色`,
			docChangeTaskColorDescription: `我们通过选择重命名图标来更改任务的颜色，并在弹出窗口中选择四种可用颜色中的一种来指示任务的重要性级别.`,
			docTaskBugStatus: `任务错误状态`,
			docTaskBugStatusDescription: `我们通过选择编辑图标来设置错误任务的状态，并在弹出窗口中选择任务是否存在错误. 错误任务的状态阻止它被移动到最后一列.`,
			docSubtasks: `子任务`,
			docSubtasksDescription: `您可以通过单击任务名称下的加号图标来添加子任务. 进度条显示已完成的任务数。您还可以通过选择箭头图标来隐藏子任务.`,
			docAssignUserLimit: `分配用户限制`,
			docAssignUserLimitDescription: `我们可以通过在可用用户列表上方的输入中分配一个值来为给定用户设置分配限制.`,
			docAssignUserToTask: `将用户分配给任务`,
			docAssignUserToTaskDescription: `我们通过单击加号图标将用户分配给任务，然后在弹出窗口中从我们要分配给任务的用户列表中进行选择.`,
			docDelete: `删除列、组和任务`,
			docDeleteDescription: `通过选择删除图标并在弹出窗口中确认操作，可以删除列、组和任务.`,
		},
	},
};

i18n.use(initReactI18next).init({
	resources,
	lng: localStorage.getItem('lng') || 'en',
	fallbackLng: 'en',
	interpolation: {
		escapeValue: false,
	},
});

export default i18n;
